<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="maincontainer">
    <h1>Etch a Sketch</h1>
    <div id="bttncontainer">
        <button id="promptBttn">Customize grid size</button>
        <button id="resetBttn">Reset grid</button>
    </div>
    

    <div id="container">
    </div>
    <div id="footer">Dennis Dust</div>
</div>
    
</body>
<script src="java.js"></script>
</html>